
!
version 12.1
service timestamps debug uptime
service timestamps log uptime
no service password-encryption
!
hostname HQRouter
!
no logging console
!
ip subnet-zero
!
!
ip dhcp excluded-address 10.0.0.1 10.0.0.100
!
ip dhcp pool RETRORACK
   network 10.0.0.0 255.255.255.0
   default-router 10.0.0.1 
   dns-server 192.168.1.1 
!
ip cef
!
controller T1 1/0
 clock source internal
 channel-group 0 timeslots 1-24
!
controller T1 1/1
!
controller T1 1/2
!
controller T1 1/3
!
controller T1 1/4
!
controller T1 1/5
!
controller T1 1/6
!
controller T1 1/7
!
!
!
!
!
interface GigabitEthernet0/1
 ip address 10.0.0.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
 no negotiation auto
!
interface GigabitEthernet0/2
 ip address 172.16.20.1 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
 no negotiation auto
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
 no negotiation auto
!
interface Serial1/0:0
 ip address 172.16.30.1 255.255.255.252
 encapsulation ppp
!
ip nat inside source list 1 interface GigabitEthernet0/1 overload
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.1.1
ip route 10.0.10.0 255.255.255.0 172.16.20.2
ip route 10.0.20.0 255.255.255.0 172.16.30.2
no ip http server
!
!
access-list 1 permit 10.0.0.0 0.0.0.255
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
line vty 5 15
 login
!
end
